<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project_DCO_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DCO_tb</value>
					</option>
					<option>lib
						<value>EECS251B_project_DCO_pnupdate</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>CODE
						<value>{From/To}Auto:0:32:31{From/To}</value>
					</var>
				</vars>
				<outputs>
					<output>VT("/Vout")
						<evalType>point</evalType>
					</output>
					<output>v("/Vout" ?result "pss_fd")
						<evalType>point</evalType>
					</output>
					<output>v("/Vout" ?result "pss_td")
						<evalType>point</evalType>
					</output>
					<output>OP("/I0/I2/NM24" id)
						<evalType>point</evalType>
					</output>
					<output>OP("/I0/I2/NM24" "id")
						<evalType>point</evalType>
					</output>
					<output>harmonic(xval(getData("/Vout" ?result "pss_fd")) '1)
						<evalType>point</evalType>
					</output>
					<output>OP("/I0/I2/R0" "i")
						<evalType>point</evalType>
					</output>
					<output>OP("/I0/I2/R0" "I")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/I0/Vin")
						<evalType>point</evalType>
					</output>
					<output>Jee[Second]:rms; pm0
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions></origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">project_DCO_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<jobpolicyname>Maestro Default</jobpolicyname>
		<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_DCO_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DCO_tb</value>
							</option>
							<option>lib
								<value>EECS251B_project_DCO_pnupdate</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>CODE
								<value>1 31</value>
							</var>
						</vars>
						<outputs>
							<output>VT("/Vout")
								<evalType>point</evalType>
							</output>
							<output>v("/Vout" ?result "pss_fd")
								<evalType>point</evalType>
							</output>
							<output>v("/Vout" ?result "pss_td")
								<evalType>point</evalType>
							</output>
							<output>OP("/I0/I2/NM24" id)
								<evalType>point</evalType>
							</output>
							<output>OP("/I0/I2/NM24" "id")
								<evalType>point</evalType>
							</output>
							<output>harmonic(xval(getData("/Vout" ?result "pss_fd")) '1)
								<evalType>point</evalType>
							</output>
							<output>OP("/I0/I2/R0" "i")
								<evalType>point</evalType>
							</output>
							<output>OP("/I0/I2/R0" "I")
								<evalType>point</evalType>
							</output>
							<output>VT("/I0/I0/Vin")
								<evalType>point</evalType>
							</output>
							<output>Jee[Second]:rms; pm0
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions></origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">project_DCO_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 30 23:09:28 2024</timestamp>
			<uuid>{09164977-2d73-43d4-ba93-908c4f796ae7}</uuid>
			<resultsname>/scratch/di_wang/virtuoso_workdir/EECS251B_project_DCO_pnupdate/DCO_tb/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-2.EECS.Berkeley.EDU_eecs251b-aaj_230928242</localpsfdir>
			<psfdir>/home/cc/eecs251b/sp24/class/eecs251b-aaj/simulation/EECS251B_project_DCO_pnupdate/DCO_tb/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/EECS251B_project_DCO_pnupdate/DCO_tb/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/scratch/di_wang/virtuoso_workdir/EECS251B_project_DCO_pnupdate/DCO_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/scratch/di_wang/virtuoso_workdir/EECS251B_project_DCO_pnupdate/DCO_tb/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_DCO_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DCO_tb</value>
							</option>
							<option>lib
								<value>EECS251B_project_DCO_pnupdate</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>CODE
								<value>{From/To}Auto:0:32:31{From/To}</value>
							</var>
						</vars>
						<outputs>
							<output>VT("/Vout")
								<evalType>point</evalType>
							</output>
							<output>v("/Vout" ?result "pss_fd")
								<evalType>point</evalType>
							</output>
							<output>v("/Vout" ?result "pss_td")
								<evalType>point</evalType>
							</output>
							<output>OP("/I0/I2/NM24" id)
								<evalType>point</evalType>
							</output>
							<output>OP("/I0/I2/NM24" "id")
								<evalType>point</evalType>
							</output>
							<output>harmonic(xval(getData("/Vout" ?result "pss_fd")) '1)
								<evalType>point</evalType>
							</output>
							<output>OP("/I0/I2/R0" "i")
								<evalType>point</evalType>
							</output>
							<output>OP("/I0/I2/R0" "I")
								<evalType>point</evalType>
							</output>
							<output>VT("/I0/I0/Vin")
								<evalType>point</evalType>
							</output>
							<output>Jee[Second]:rms; pm0
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions></origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">project_DCO_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<runnabletests>
					<test>project_DCO_tb_1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 1 01:39:06 2024</timestamp>
			<uuid>{9d7e408f-fd96-40b7-bcc6-e9c8ef4959f3}</uuid>
			<resultsname>/scratch/di_wang/virtuoso_workdir/EECS251B_project_DCO_pnupdate/DCO_tb/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-2.EECS.Berkeley.EDU_eecs251b-aaj_013906180</localpsfdir>
			<psfdir>/home/cc/eecs251b/sp24/class/eecs251b-aaj/simulation/EECS251B_project_DCO_pnupdate/DCO_tb/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/EECS251B_project_DCO_pnupdate/DCO_tb/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/scratch/di_wang/virtuoso_workdir/EECS251B_project_DCO_pnupdate/DCO_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/scratch/di_wang/virtuoso_workdir/EECS251B_project_DCO_pnupdate/DCO_tb/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
